{
  "name": "Hans Techy Company",
  "short_name": "HansTechy",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "description": "Hans Techy Company Ltd - Huduma za teknolojia, AI, na ubunifu wa biashara.",
  "icons": [
    {
      "src": "images/hans-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/hans-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
